server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/secure_server?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=hardpass987
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
